.cardPodcasts{
    background-color: white;
    width: 0  auto;

    
    border: 1px solid lightgray;
    border-radius: 10px;
   
}
.cart-image{
    width:100%;
    height:0;
    position:relative;
    padding-top:100%;
    

}

 .imagePodcasts{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
   
    
    object-fit: cover;
    
}
.cardPodcasts{
    margin-block: 13px;
    color: #333333;
}

.cardPodcasts .infoPodcasts {
    padding: 10px;
}

.cardPodcasts .favorite {
    width: 25px;
    cursor: pointer;
}

.cardPodcasts .contact {
    font-size: 0.75rem;
    color: gray;
    margin-block: 7px;
}

.cardPodcasts .favorite-button {
    border: none;
    background: transparent;
    cursor: pointer;
    width:30px;
    height: 30px;
    border-radius: 6px;
}

.cardPodcasts .favorite-button:active {
    transform: none;
    box-shadow: none;
}
//================================ component cards entry styles=========================================

.contact-card {
    flex-basis: 280px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 13px;
    padding-bottom: 20px;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.contact-card:hover {
    transform: translateY(-5px); /* move slightly up */
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3); /* deeper shadow on hover */
}
.contact-card {
    will-change: transform;
}

.contact-card > img {
    width: 100%;
    height: auto;
    align-self: center;
    border-radius: 5px;
    object-fit: cover;
}
.contact-card > a {
  display: block; /* so it wraps image cleanly */
  line-height: 0;  /* removes any inline spacing below img */
  text-decoration: none; /* no underline */
}
.contact-card > h3 {
    font-weight: 700;
    font-size: 18px;
}

.info-group  {
    display: grid;
    align-items: center;
}


.info-group > img {
    height: 11px;
    margin-right: 8px;
}

.info-group > p {
    margin-block: 3px;
    font-size: 12px;
    color: #2B283A;
    text-align: left;
   

}



.title_genre{
    display:flex;
    justify-content: space-between;
     align-items: center; /* makes vertical alignment nicer */
  margin-top: 0.5em;


}

// ==============genre styles =====================
.genre-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2em 0.6em;
  font-style: normal;
  font-size:0.8rem;
  font-weight: 500;
  border: none;
  border-radius: 5px;
  background-color: #FFEAD0;
  color: #4D4D4D;
  transition: 200ms all cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: 0.3em;
}

.genre-tag:hover {
    color: #FFEAD0;
}

.genre-tag:focus {
    outline: none;
}

.genre-tag.selected {
    color: #FFEAD0;
}

.genre-tag.crime:hover, .genre-tag.crime.selected {
    background-color: #E17654;
}

.genre-tag.storytelling:hover, .genre-tag.storytelling.selected {
    background-color: #115E59;
}

.genre-tag.fiction:hover, .genre-tag.fiction.selected {
    background-color: #161616;
}
.genre-tag.dna:hover, .genre-tag.dna.selected {
    background-color: #99eab2;
}

.genre-tag.clear-filters {
    margin-left: -20px;
    height: 34px;
    padding: 6px 26px;
    font-style: normal;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    text-decoration: underline;
    background-color: transparent;
    color: #4D4D4D;
}
.duration_podcast{
    font-weight: 700;

}

// ================podcasts details styles =======================================
.podcast-detail {
    display: flex;
    //   align-items: center;
    padding: 20px;
    align-items: flex-start;
    gap: 20px;
    border:2px solid var(--brand-color);
    background-color: var(--base-bg-color);
    margin-top:3em;
    margin-bottom:3em;
}  

.podcast-image {
   
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    overflow: hidden;
}

.podcast-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.podcast-content {
    flex: 2;
    max-width: 600px;
}

.podcast-detail h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.podcast-detail .genre,
.podcast-detail .duration,
.podcast-detail .description {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    text-align: left;
}
// icons stylng ============================

.podcast-icons {
  display: flex;
  gap: 3em;
//   justify-content:space-between;
flex-wrap: wrap;
align-items: center;;
margin-top: 1.5em;
margin-left:3em;
}

.podcast-icons button {
  background: none;
  border: none;
  cursor: pointer;
  color: #444;
  transition: color 0.2s ease, transform 0.2s ease;
}

.podcast-icons button:hover {
  color:var(--brand-color);
  transform: scale(1.2);
}


.flex-btnicon{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color:var(--brand-color);
    color: white;
    cursor: pointer;
    padding: 0.1em  1.5em;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    flex-basis: auto;
    font-weight: 500;
}
.flex-btnicon:hover {
    background-color:white;
    color:var(--base-txt-color);
    border: 0.1em solid var(--brand-color);
    
   
   

}
// 

// This targets all icons within the podcast icons container


// This targets all icons within the podcast icons container


